# CleanArchJwt

./: .gitignore  CleanArchJwt.sln  README.md
src/CleanArchJwt.Application/: CleanArchJwt.Application.csproj  DependencyInjection.cs
src/CleanArchJwt.Application/Abstractions/: IAppDbContext.cs
src/CleanArchJwt.Application/Auth/: DTOs.cs  IAuthService.cs  ITokenService.cs  Validators.cs
src/CleanArchJwt.Domain/Entities/: RefreshToken.cs  User.cs
src/CleanArchJwt.Infrastructure/: CleanArchJwt.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchJwt.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs  TokenService.cs
src/CleanArchJwt.Infrastructure/Migrations/: 20250816092044_InitialCreate.Designer.cs  20250816092044_InitialCreate.cs  20250816102655_AddUserPersonalDetails.Designer.cs  20250816102655_AddUserPersonalDetails.cs  AppDbContextModelSnapshot.cs
src/CleanArchJwt.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeFactory.cs
src/CleanArchJwt.WebApi/: CleanArchJwt.WebApi.csproj  Program.cs
src/CleanArchJwt.WebApi/Controllers/: AuthController.cs  UsersController.cs
src/CleanArchJwt.WebApi/Properties/: launchSettings.json
src/CleanArchJwt.WebApi/logs/: log20250816.txt
